#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/smartawa?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=smartawa
spring.datasource.password=smartawa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10 
spring.datasource.max-wait=10000 
spring.datasource.min-idle=5 
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1 
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dataSourceClassName=org.springframework.jdbc.datasource.DriverManagerDataSource

#log
logging.level.org.springframework=ERROR

#frog application settings
frog.resource.repository.directory=/opt/resource_repository
frog.resource.clusters=http://smartawa.com:7090/res?rid=
frog.resource.echo=http://smartawa.com:7090/echo

frog.app.repository.directory=/opt/app_repository

#server port
server.port=7090

# MVC
spring.view.prefix=
spring.view.suffix=.ftl
spring.freemarker.templateLoaderPath=classpath:/templates